<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dftodo_2' inline='true' name='federated.02ov7bi1kpc8nn18kwjz313szn61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dftodo_2' name='textscan.13gtrj91qcpbfs1djs3ka1y6h5fp'>
            <connection class='textscan' directory='C:/Users/Juana Mari/Desktop/Ironhack/Final_Project/Tableau' filename='dftodo_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='num_turistas_origen' name='textscan.0l4j1pa0o02pr31fqmwqi19hw8wg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Juana Mari\Desktop\Ironhack\Final_Project\Limpieza_Datasets\datos_finales_ok\num_turistas_origen.csv' dataRefreshTime='' directory='C:/Users/Juana Mari/Desktop/Ironhack/Final_Project/Limpieza_Datasets/datos_finales_ok' filename='C:/Users/JUANAM~1/AppData/Local/Temp/TableauTemp/13a1fxv19s6rcy167xwkg00prch6/num_turistas_origen.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='num_turistas_origen (2)' name='textscan.1yqiku80vw0ehc1d7f4j219p6m3j'>
            <connection class='textscan' directory='C:/Users/Juana Mari/Desktop/Ironhack/Final_Project/Limpieza_Datasets/datos_finales_ok' filename='num_turistas_origen.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13gtrj91qcpbfs1djs3ka1y6h5fp' name='dftodo_2.csv' table='[dftodo_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Isla' ordinal='0' />
              <column datatype='string' name='España' ordinal='1' />
              <column datatype='string' name='Extranjero' ordinal='2' />
              <column datatype='string' name='year' ordinal='3' />
              <column datatype='string' name='month' ordinal='4' />
              <column datatype='string' name='num_turistas_ESPAÑA' ordinal='5' />
              <column datatype='string' name='num_turistas_Francia' ordinal='6' />
              <column datatype='string' name='num_turistas_Italia' ordinal='7' />
              <column datatype='string' name='num_turistas_Reino Unido' ordinal='8' />
              <column datatype='string' name='num_turistas_Alemania' ordinal='9' />
              <column datatype='string' name='num_turistas_Bélgica, Luxemburgo y Países Bajos' ordinal='10' />
              <column datatype='string' name='num_turistas_Países nórdicos' ordinal='11' />
              <column datatype='string' name='Gasto_persona' ordinal='12' />
              <column datatype='string' name='Gasto_persona_día' ordinal='13' />
              <column datatype='string' name='Gasto_persona_ESPAÑA' ordinal='14' />
              <column datatype='string' name='Gasto_persona_Francia' ordinal='15' />
              <column datatype='string' name='Gasto_persona_Italia' ordinal='16' />
              <column datatype='string' name='Gasto_persona_Reino Unido' ordinal='17' />
              <column datatype='string' name='Gasto_persona_Alemania' ordinal='18' />
              <column datatype='string' name='Gasto_persona_Bélgica, Luxemburgo y Países Bajos' ordinal='19' />
              <column datatype='string' name='Gasto_persona_Países nórdicos' ordinal='20' />
              <column datatype='string' name='num_Hoteles y similares' ordinal='21' />
              <column datatype='string' name='num_Alojamiento de alquiler' ordinal='22' />
              <column datatype='string' name='num_Otro alojamiento de mercado' ordinal='23' />
              <column datatype='string' name='num_Alojamiento en propiedad' ordinal='24' />
              <column datatype='string' name='num_Alojamiento de familiares o amigos' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0l4j1pa0o02pr31fqmwqi19hw8wg' name='num_turistas_origen.csv' table='[C:\Users\Juana Mari\Desktop\Ironhack\Final_Project\Limpieza_Datasets\datos_finales_ok\num_turistas_origen#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E2920:no:A1:E2920:1' header='yes' locale='es_ES'>
              <column datatype='string' name='origen_turistas' ordinal='0' />
              <column datatype='string' name='Isla' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='Num_turistas' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0l4j1pa0o02pr31fqmwqi19hw8wg' name='partida_gasto.csv' table='[partida_gasto#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='procedencia' ordinal='0' />
              <column datatype='string' name='Isla' ordinal='1' />
              <column datatype='string' name='Transporte' ordinal='2' />
              <column datatype='string' name='Alojamiento' ordinal='3' />
              <column datatype='string' name='Manutención' ordinal='4' />
              <column datatype='string' name='Actividades' ordinal='5' />
              <column datatype='string' name='Otros' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
              <column datatype='integer' name='month' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0l4j1pa0o02pr31fqmwqi19hw8wg' name='tarifa_media_diaria.csv' table='[C:\Users\Juana Mari\Desktop\Ironhack\Final_Project\Limpieza_Datasets\datos_finales_ok\tarifa_media_diaria#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D505:no:A1:D505:1' header='yes' locale='es_ES'>
              <column datatype='string' name='Isla' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='string' name='Tarifa_media_diaria' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Isla]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[España]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extranjero]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_turistas_ESPAÑA]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_turistas_Francia]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_turistas_Italia]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_turistas_Reino Unido]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_turistas_Alemania]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_turistas_Bélgica, Luxemburgo y Países Bajos]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_turistas_Países nórdicos]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto_persona]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto_persona_día]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto_persona_ESPAÑA]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto_persona_Francia]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto_persona_Italia]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto_persona_Reino Unido]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto_persona_Alemania]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto_persona_Bélgica, Luxemburgo y Países Bajos]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasto_persona_Países nórdicos]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_Hoteles y similares]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_Alojamiento de alquiler]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_Otro alojamiento de mercado]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_Alojamiento en propiedad]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_Alojamiento de familiares o amigos]</local-name>
            <parent-name>[dftodo_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origen_turistas]</local-name>
            <parent-name>[num_turistas_origen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isla (num_turistas_origen.csv)]</local-name>
            <parent-name>[num_turistas_origen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (num_turistas_origen.csv)]</local-name>
            <parent-name>[num_turistas_origen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (num_turistas_origen.csv)]</local-name>
            <parent-name>[num_turistas_origen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_turistas]</local-name>
            <parent-name>[num_turistas_origen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedencia]</local-name>
            <parent-name>[partida_gasto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isla (partida_gasto.csv)]</local-name>
            <parent-name>[partida_gasto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transporte]</local-name>
            <parent-name>[partida_gasto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alojamiento]</local-name>
            <parent-name>[partida_gasto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manutención]</local-name>
            <parent-name>[partida_gasto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actividades]</local-name>
            <parent-name>[partida_gasto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros]</local-name>
            <parent-name>[partida_gasto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (partida_gasto.csv)]</local-name>
            <parent-name>[partida_gasto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (partida_gasto.csv)]</local-name>
            <parent-name>[partida_gasto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isla (tarifa_media_diaria.csv)]</local-name>
            <parent-name>[tarifa_media_diaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (tarifa_media_diaria.csv)]</local-name>
            <parent-name>[tarifa_media_diaria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (tarifa_media_diaria.csv)]</local-name>
            <parent-name>[tarifa_media_diaria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tarifa_media_diaria]</local-name>
            <parent-name>[tarifa_media_diaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588864503808:qk]&quot;' value='Españoles' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588864618497:qk]&quot;' value='Extranjeros' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588864901123:qk]&quot;' value='Alemania' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865024004:qk]&quot;' value='Bélgica y Luxemburgo' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865441798:qk]&quot;' value='España' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865662983:qk]&quot;' value='Francia' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865728520:qk]&quot;' value='Italia' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865822729:qk]&quot;' value='Países Nórdicos' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588866306058:qk]&quot;' value='Reino Unido' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383804416002:qk]&quot;' value='Actividades' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383804510211:qk]&quot;' value='Alojamiento' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383804612612:qk]&quot;' value='Manutención' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383805087749:qk]&quot;' value='Otros' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383805153286:qk]&quot;' value='Transporte' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[sum:Calculation_631348383804416002:qk]&quot;' value='Actividades.' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[sum:Calculation_631348383804510211:qk]&quot;' value='Alojam' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[sum:Calculation_631348383804612612:qk]&quot;' value='Manutencion' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[sum:Calculation_631348383805087749:qk]&quot;' value='Otros Gastos' />
          <alias key='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[sum:Calculation_631348383805153286:qk]&quot;' value='Transporte.' />
        </aliases>
      </column>
      <column caption='Estancia_media_españoles' datatype='real' name='[Calculation_1168965588864503808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([España])' />
      </column>
      <column caption='Estancia_media_extranjeros' datatype='real' name='[Calculation_1168965588864618497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Extranjero])' />
      </column>
      <column caption='Gasto_persona' datatype='real' name='[Calculation_1168965588864692226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Gasto_persona])' />
      </column>
      <column caption='Gasto_persona_Alemania' datatype='real' name='[Calculation_1168965588864901123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Gasto_persona_Alemania])' />
      </column>
      <column caption='Gasto_persona_Belgica_Lux_PaisesBajos' datatype='real' name='[Calculation_1168965588865024004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Gasto_persona_Bélgica, Luxemburgo y Países Bajos])' />
      </column>
      <column caption='Gasto_persona_dia' datatype='real' name='[Calculation_1168965588865212421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Gasto_persona_día])' />
      </column>
      <column caption='Gasto_persona_España' datatype='real' name='[Calculation_1168965588865441798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Gasto_persona_ESPAÑA])' />
      </column>
      <column caption='Gasto_persona_Francia' datatype='real' name='[Calculation_1168965588865662983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Gasto_persona_Francia])' />
      </column>
      <column caption='Gasto_persona_Italia' datatype='real' name='[Calculation_1168965588865728520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Gasto_persona_Francia])' />
      </column>
      <column caption='Gasto_persona_nordicos' datatype='real' name='[Calculation_1168965588865822729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Gasto_persona_Países nórdicos])' />
      </column>
      <column caption='Gasto_persona_ReinoUnido' datatype='real' name='[Calculation_1168965588866306058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Gasto_persona_Reino Unido])' />
      </column>
      <column caption='num_alojam_alquiler' datatype='integer' name='[Calculation_1168965588866596875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_Alojamiento de alquiler])' />
      </column>
      <column caption='num_alojam_conocidos' datatype='integer' name='[Calculation_1168965588867002380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_Alojamiento de familiares o amigos])' />
      </column>
      <column caption='num_alojam_propiedad' datatype='integer' name='[Calculation_1168965588867280909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_Alojamiento en propiedad])' />
      </column>
      <column caption='num_hoteles' datatype='integer' name='[Calculation_1168965588868763662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_Hoteles y similares])' />
      </column>
      <column caption='num_otros_alojam' datatype='integer' name='[Calculation_1168965588868960271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_Otro alojamiento de mercado])' />
      </column>
      <column caption='num_turistas_alemania' datatype='integer' name='[Calculation_1168965588869308432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_turistas_Alemania])' />
      </column>
      <column caption='num_turistas_belgicaymas' datatype='integer' name='[Calculation_1168965588870008849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_turistas_Bélgica, Luxemburgo y Países Bajos])' />
      </column>
      <column caption='num_turistas_españa' datatype='integer' name='[Calculation_1168965588870324242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_turistas_ESPAÑA])' />
      </column>
      <column caption='num_turistas_francia' datatype='integer' name='[Calculation_1168965588870463507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_turistas_Francia])' />
      </column>
      <column caption='num_turistas_italia' datatype='integer' name='[Calculation_1168965588870582292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_turistas_Italia])' />
      </column>
      <column caption='num_turistas_nordicos' datatype='integer' name='[Calculation_1168965588870684693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_turistas_Países nórdicos])' />
      </column>
      <column caption='num_turistas_UK' datatype='integer' name='[Calculation_1168965588870811670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([num_turistas_Reino Unido])' />
      </column>
      <column caption='Tarifa_media_diaria' datatype='real' name='[Calculation_631348383619444736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Tarifa_media_diaria])' />
      </column>
      <column caption='Actividades_ok' datatype='real' name='[Calculation_631348383804416002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Actividades])' />
      </column>
      <column caption='Alojamiento_ok' datatype='real' name='[Calculation_631348383804510211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Alojamiento])' />
      </column>
      <column caption='Manutención_ok' datatype='real' name='[Calculation_631348383804612612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Manutención])' />
      </column>
      <column caption='Otros_ok' datatype='real' name='[Calculation_631348383805087749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Otros])' />
      </column>
      <column caption='Transporte_ok' datatype='real' name='[Calculation_631348383805153286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Transporte])' />
      </column>
      <column caption='num_turistas_pais' datatype='integer' name='[Calculation_830351192137015296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Num_turistas])' />
      </column>
      <column caption='Gasto persona' datatype='string' name='[Gasto_persona]' role='dimension' type='nominal' />
      <column caption='Gasto persona Alemania' datatype='string' name='[Gasto_persona_Alemania]' role='dimension' type='nominal' />
      <column caption='Gasto persona Bélgica, Luxemburgo y Países Bajos' datatype='string' name='[Gasto_persona_Bélgica, Luxemburgo y Países Bajos]' role='dimension' type='nominal' />
      <column caption='Gasto persona ESPAÑA' datatype='string' name='[Gasto_persona_ESPAÑA]' role='dimension' type='nominal' />
      <column caption='Gasto persona Francia' datatype='string' name='[Gasto_persona_Francia]' role='dimension' type='nominal' />
      <column caption='Gasto persona Italia' datatype='string' name='[Gasto_persona_Italia]' role='dimension' type='nominal' />
      <column caption='Gasto persona Países nórdicos' datatype='string' name='[Gasto_persona_Países nórdicos]' role='dimension' type='nominal' />
      <column caption='Gasto persona Reino Unido' datatype='string' name='[Gasto_persona_Reino Unido]' role='dimension' type='nominal' />
      <column caption='Gasto persona día' datatype='string' name='[Gasto_persona_día]' role='dimension' type='nominal' />
      <column caption='Isla (num turistas origen.csv)' datatype='string' name='[Isla (num_turistas_origen.csv)]' role='dimension' type='nominal' />
      <column caption='Isla (partida gasto.csv)' datatype='string' name='[Isla (partida_gasto.csv)]' role='dimension' type='nominal' />
      <column caption='Isla (tarifa media diaria.csv)' datatype='string' name='[Isla (tarifa_media_diaria.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
        </aliases>
      </column>
      <column caption='Num turistas' datatype='string' name='[Num_turistas]' role='dimension' type='nominal' />
      <column caption='Procedencia España' datatype='string' name='[Procedencia (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[procedencia]' new-bin='true' />
      </column>
      <column caption='Tarifa media diaria' datatype='string' name='[Tarifa_media_diaria]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dftodo_2.csv' datatype='table' name='[__tableau_internal_object_id__].[dftodo_2.csv_7BB37505EB9B488C817016899A7570B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='num_turistas_origen.csv' datatype='table' name='[__tableau_internal_object_id__].[num_turistas_origen.csv_0BEBE224434C4617957577D0C50A6B9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='partida_gasto.csv' datatype='table' name='[__tableau_internal_object_id__].[partida_gasto.csv_C9DC275E703A4E91AF6642D93BC806A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tarifa_media_diaria.csv' datatype='table' name='[__tableau_internal_object_id__].[tarifa_media_diaria.csv_FEC3AD1C38D84E258A5CD798199F0FDB]' role='measure' type='quantitative' />
      <column caption='Month (Num Turistas Origen.Csv)' datatype='integer' name='[month (num_turistas_origen.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Partida Gasto.Csv)' datatype='integer' name='[month (partida_gasto.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='num Alojamiento de alquiler' datatype='string' name='[num_Alojamiento de alquiler]' role='dimension' type='nominal' />
      <column caption='num Alojamiento de familiares o amigos' datatype='string' name='[num_Alojamiento de familiares o amigos]' role='dimension' type='nominal' />
      <column caption='num Alojamiento en propiedad' datatype='string' name='[num_Alojamiento en propiedad]' role='dimension' type='nominal' />
      <column caption='num Hoteles y similares' datatype='string' name='[num_Hoteles y similares]' role='dimension' type='nominal' />
      <column caption='num Otro alojamiento de mercado' datatype='string' name='[num_Otro alojamiento de mercado]' role='dimension' type='nominal' />
      <column caption='num turistas Alemania' datatype='string' name='[num_turistas_Alemania]' role='dimension' type='nominal' />
      <column caption='num turistas Bélgica, Luxemburgo y Países Bajos' datatype='string' name='[num_turistas_Bélgica, Luxemburgo y Países Bajos]' role='dimension' type='nominal' />
      <column caption='num turistas ESPAÑA' datatype='string' name='[num_turistas_ESPAÑA]' role='dimension' type='nominal' />
      <column caption='num turistas Francia' datatype='string' name='[num_turistas_Francia]' role='dimension' type='nominal' />
      <column caption='num turistas Italia' datatype='string' name='[num_turistas_Italia]' role='dimension' type='nominal' />
      <column caption='num turistas Países nórdicos' datatype='string' name='[num_turistas_Países nórdicos]' role='dimension' type='nominal' />
      <column caption='num turistas Reino Unido' datatype='string' name='[num_turistas_Reino Unido]' role='dimension' type='nominal' />
      <column caption='Origen Turistas' datatype='string' name='[origen_turistas]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Bélgica, Luxemburgo y Países Bajos&quot;' value='Belgica' />
          <alias key='&quot;ESPAÑA&quot;' value='España' />
          <alias key='&quot;Países nórdicos&quot;' value='Noruega' />
        </aliases>
      </column>
      <column caption='Procedencia' datatype='string' name='[procedencia]' role='dimension' type='nominal' />
      <column caption='Year (Num Turistas Origen.Csv)' datatype='integer' name='[year (num_turistas_origen.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Partida Gasto.Csv)' datatype='integer' name='[year (partida_gasto.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Tarifa Media Diaria.Csv)' datatype='integer' name='[year (tarifa_media_diaria.csv)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dftodo_2.csv_7BB37505EB9B488C817016899A7570B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dftodo_2.csv_7BB37505EB9B488C817016899A7570B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588864503808]' derivation='Avg' name='[avg:Calculation_1168965588864503808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588864618497]' derivation='Avg' name='[avg:Calculation_1168965588864618497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588864692226]' derivation='Avg' name='[avg:Calculation_1168965588864692226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588864901123]' derivation='Avg' name='[avg:Calculation_1168965588864901123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865024004]' derivation='Avg' name='[avg:Calculation_1168965588865024004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865212421]' derivation='Avg' name='[avg:Calculation_1168965588865212421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865441798]' derivation='Avg' name='[avg:Calculation_1168965588865441798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865662983]' derivation='Avg' name='[avg:Calculation_1168965588865662983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865728520]' derivation='Avg' name='[avg:Calculation_1168965588865728520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865822729]' derivation='Avg' name='[avg:Calculation_1168965588865822729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588866306058]' derivation='Avg' name='[avg:Calculation_1168965588866306058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588869308432]' derivation='Avg' name='[avg:Calculation_1168965588869308432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870008849]' derivation='Avg' name='[avg:Calculation_1168965588870008849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870324242]' derivation='Avg' name='[avg:Calculation_1168965588870324242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870463507]' derivation='Avg' name='[avg:Calculation_1168965588870463507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870582292]' derivation='Avg' name='[avg:Calculation_1168965588870582292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870684693]' derivation='Avg' name='[avg:Calculation_1168965588870684693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870811670]' derivation='Avg' name='[avg:Calculation_1168965588870811670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348383804416002]' derivation='Avg' name='[avg:Calculation_631348383804416002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348383804510211]' derivation='Avg' name='[avg:Calculation_631348383804510211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348383804612612]' derivation='Avg' name='[avg:Calculation_631348383804612612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348383805087749]' derivation='Avg' name='[avg:Calculation_631348383805087749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348383805153286]' derivation='Avg' name='[avg:Calculation_631348383805153286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588864503808]' derivation='Max' name='[max:Calculation_1168965588864503808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588864618497]' derivation='Max' name='[max:Calculation_1168965588864618497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588864503808]' derivation='Sum' name='[sum:Calculation_1168965588864503808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588864618497]' derivation='Sum' name='[sum:Calculation_1168965588864618497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588864692226]' derivation='Sum' name='[sum:Calculation_1168965588864692226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588864901123]' derivation='Sum' name='[sum:Calculation_1168965588864901123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865024004]' derivation='Sum' name='[sum:Calculation_1168965588865024004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865212421]' derivation='Sum' name='[sum:Calculation_1168965588865212421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865441798]' derivation='Sum' name='[sum:Calculation_1168965588865441798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865662983]' derivation='Sum' name='[sum:Calculation_1168965588865662983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865728520]' derivation='Sum' name='[sum:Calculation_1168965588865728520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588865822729]' derivation='Sum' name='[sum:Calculation_1168965588865822729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588866306058]' derivation='Sum' name='[sum:Calculation_1168965588866306058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588866596875]' derivation='Sum' name='[sum:Calculation_1168965588866596875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588867002380]' derivation='Sum' name='[sum:Calculation_1168965588867002380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588867280909]' derivation='Sum' name='[sum:Calculation_1168965588867280909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588868763662]' derivation='Sum' name='[sum:Calculation_1168965588868763662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588868960271]' derivation='Sum' name='[sum:Calculation_1168965588868960271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588869308432]' derivation='Sum' name='[sum:Calculation_1168965588869308432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870008849]' derivation='Sum' name='[sum:Calculation_1168965588870008849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870324242]' derivation='Sum' name='[sum:Calculation_1168965588870324242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870463507]' derivation='Sum' name='[sum:Calculation_1168965588870463507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870582292]' derivation='Sum' name='[sum:Calculation_1168965588870582292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870684693]' derivation='Sum' name='[sum:Calculation_1168965588870684693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965588870811670]' derivation='Sum' name='[sum:Calculation_1168965588870811670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348383804416002]' derivation='Sum' name='[sum:Calculation_631348383804416002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348383804510211]' derivation='Sum' name='[sum:Calculation_631348383804510211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348383804612612]' derivation='Sum' name='[sum:Calculation_631348383804612612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348383805087749]' derivation='Sum' name='[sum:Calculation_631348383805087749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348383805153286]' derivation='Sum' name='[sum:Calculation_631348383805153286:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Year (Tarifa Media Diaria.Csv))' hidden='true' name='[Action (Year (Tarifa Media Diaria.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year (tarifa_media_diaria.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group name='[Month y Year (Combinado)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tarifa_media_diaria' inline='true' name='federated.13i11du0hfutic1ep35v81dsezr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tarifa_media_diaria' name='textscan.0y62ena0zp07o011lwd5g12wic27'>
            <connection class='textscan' directory='C:/Users/Juana Mari/Desktop/Ironhack/Final_Project/Limpieza_Datasets/datos_finales_ok' filename='tarifa_media_diaria.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y62ena0zp07o011lwd5g12wic27' name='tarifa_media_diaria.csv' table='[tarifa_media_diaria#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Isla' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='Tarifa_media_diaria' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Isla]</local-name>
            <parent-name>[tarifa_media_diaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tarifa_media_diaria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tarifa_media_diaria.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tarifa_media_diaria]</local-name>
            <parent-name>[tarifa_media_diaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tarifa media diaria' datatype='string' name='[Tarifa_media_diaria]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tarifa_media_diaria.csv' datatype='table' name='[__tableau_internal_object_id__].[tarifa_media_diaria.csv_4826A02B97984C688D6BE6F8F2761CA5]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02ov7bi1kpc8nn18kwjz313szn61'>
      <datasources>
        <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
      </datasources>
      <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
        <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
          </aliases>
        </column>
        <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
        <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]'>
        <groupfilter function='level-members' level='[none:Isla:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]'>
        <groupfilter from='1' function='range' level='[none:month (tarifa_media_diaria.csv):ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_1ECDA3C6429442F1AD2B1EDE2E35C373]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_estancias' type='sheet' worksheet='Estancia_españoles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D_estancias' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_CF5CF640BF854694879C2030ACFFB12F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_estancias' type='sheet' worksheet='Estancia_extranjeros' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D_estancias' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_5911A8A9E3B24735BEAF5BFFB90874ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D.Tarifa Media' type='sheet' worksheet='Tarifa_media_Mallorca' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D.Tarifa Media' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_CDE50672032C46DF9A95170A9111B88E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D.Tarifa Media' type='sheet' worksheet='Tarifa_media_Ibiza' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D.Tarifa Media' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_F62FEACCEC3946EB933D3EB87CAE9FA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D.Tarifa Media' type='sheet' worksheet='Tarifa_media_Menorca' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D.Tarifa Media' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_B7FE1B337AA1498D9C8DA59657849CB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D.Tarifa Media' type='sheet' worksheet='Tarifa_media_diaria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D.Tarifa Media' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='De dónde vienen?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#478d9e' fontname='Calibri' fontsize='22'>De donde vienen los turistas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='num_turistas_pais' datatype='integer' name='[Calculation_830351192137015296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Num_turistas])' />
            </column>
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column caption='Num turistas' datatype='string' name='[Num_turistas]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_830351192137015296]' derivation='Avg' name='[avg:Calculation_830351192137015296:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[origen_turistas]' derivation='None' name='[none:origen_turistas:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (num_turistas_origen.csv)]' derivation='None' name='[none:year (num_turistas_origen.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Origen Turistas' datatype='string' name='[origen_turistas]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bélgica, Luxemburgo y Países Bajos&quot;' value='Belgica' />
                <alias key='&quot;ESPAÑA&quot;' value='España' />
                <alias key='&quot;Países nórdicos&quot;' value='Noruega' />
              </aliases>
            </column>
            <column caption='Year (Num Turistas Origen.Csv)' datatype='integer' name='[year (num_turistas_origen.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year (num_turistas_origen.csv):ok]'>
            <groupfilter function='level-members' level='[none:year (num_turistas_origen.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year (num_turistas_origen.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:origen_turistas:nk]' />
              <color column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_830351192137015296:qk]' />
              <geometry column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Latitude (generated)]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dónde van?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#478d9e' fontname='Calibri' fontsize='22'>¿Dónde van los turistas?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='num_turistas_pais' datatype='integer' name='[Calculation_830351192137015296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Num_turistas])' />
            </column>
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column caption='Num turistas' datatype='string' name='[Num_turistas]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_830351192137015296]' derivation='Avg' name='[avg:Calculation_830351192137015296:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[origen_turistas]' derivation='None' name='[none:origen_turistas:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (num_turistas_origen.csv)]' derivation='None' name='[none:year (num_turistas_origen.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Origen Turistas' datatype='string' name='[origen_turistas]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bélgica, Luxemburgo y Países Bajos&quot;' value='Belgica' />
                <alias key='&quot;ESPAÑA&quot;' value='España' />
                <alias key='&quot;Países nórdicos&quot;' value='Noruega' />
              </aliases>
            </column>
            <column caption='Year (Num Turistas Origen.Csv)' datatype='integer' name='[year (num_turistas_origen.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:origen_turistas:nk]'>
            <groupfilter function='member' level='[none:origen_turistas:nk]' member='&quot;Bélgica, Luxemburgo y Países Bajos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year (num_turistas_origen.csv):ok]'>
            <groupfilter function='member' level='[none:year (num_turistas_origen.csv):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:origen_turistas:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year (num_turistas_origen.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_830351192137015296:qk]' />
              <lod column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]' />
              <color column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_830351192137015296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Latitude (generated)]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Estancia_españoles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6b183'>Españoles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='Estancia_media_españoles' datatype='real' name='[Calculation_1168965588864503808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([España])' />
            </column>
            <column datatype='string' name='[España]' role='dimension' type='nominal' />
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1168965588864503808]' derivation='Avg' name='[avg:Calculation_1168965588864503808:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action2_CF5CF640BF854694879C2030ACFFB12F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588864503808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estancia_extranjeros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#478d9e'>Extranjeros </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='Estancia_media_extranjeros' datatype='real' name='[Calculation_1168965588864618497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Extranjero])' />
            </column>
            <column datatype='string' name='[Extranjero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1168965588864618497]' derivation='Avg' name='[avg:Calculation_1168965588864618497:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action1_1ECDA3C6429442F1AD2B1EDE2E35C373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588864618497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estancia_media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Yu Gothic Medium' fontsize='20'>Baleares</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='Estancia_media_españoles' datatype='real' name='[Calculation_1168965588864503808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([España])' />
            </column>
            <column caption='Estancia_media_extranjeros' datatype='real' name='[Calculation_1168965588864618497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Extranjero])' />
            </column>
            <column datatype='string' name='[España]' role='dimension' type='nominal' />
            <column datatype='string' name='[Extranjero]' role='dimension' type='nominal' />
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1168965588864503808]' derivation='Avg' name='[avg:Calculation_1168965588864503808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965588864618497]' derivation='Avg' name='[avg:Calculation_1168965588864618497:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588864503808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588864618497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action1_1ECDA3C6429442F1AD2B1EDE2E35C373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Multiple Values]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gasto_nacionalidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6b183' fontname='Calibri' fontsize='22'>¿Cuánto gastan por país? </run>
            <run bold='true' fontcolor='#e6b183' fontname='Calibri' fontsize='18'>(€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='Gasto_persona_Alemania' datatype='real' name='[Calculation_1168965588864901123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Gasto_persona_Alemania])' />
            </column>
            <column caption='Gasto_persona_Belgica_Lux_PaisesBajos' datatype='real' name='[Calculation_1168965588865024004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Gasto_persona_Bélgica, Luxemburgo y Países Bajos])' />
            </column>
            <column caption='Gasto_persona_España' datatype='real' name='[Calculation_1168965588865441798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Gasto_persona_ESPAÑA])' />
            </column>
            <column caption='Gasto_persona_Francia' datatype='real' name='[Calculation_1168965588865662983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Gasto_persona_Francia])' />
            </column>
            <column caption='Gasto_persona_Italia' datatype='real' name='[Calculation_1168965588865728520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Gasto_persona_Francia])' />
            </column>
            <column caption='Gasto_persona_nordicos' datatype='real' name='[Calculation_1168965588865822729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Gasto_persona_Países nórdicos])' />
            </column>
            <column caption='Gasto_persona_ReinoUnido' datatype='real' name='[Calculation_1168965588866306058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Gasto_persona_Reino Unido])' />
            </column>
            <column caption='Gasto persona Alemania' datatype='string' name='[Gasto_persona_Alemania]' role='dimension' type='nominal' />
            <column caption='Gasto persona Bélgica, Luxemburgo y Países Bajos' datatype='string' name='[Gasto_persona_Bélgica, Luxemburgo y Países Bajos]' role='dimension' type='nominal' />
            <column caption='Gasto persona ESPAÑA' datatype='string' name='[Gasto_persona_ESPAÑA]' role='dimension' type='nominal' />
            <column caption='Gasto persona Francia' datatype='string' name='[Gasto_persona_Francia]' role='dimension' type='nominal' />
            <column caption='Gasto persona Países nórdicos' datatype='string' name='[Gasto_persona_Países nórdicos]' role='dimension' type='nominal' />
            <column caption='Gasto persona Reino Unido' datatype='string' name='[Gasto_persona_Reino Unido]' role='dimension' type='nominal' />
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1168965588864901123]' derivation='Avg' name='[avg:Calculation_1168965588864901123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965588865024004]' derivation='Avg' name='[avg:Calculation_1168965588865024004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965588865441798]' derivation='Avg' name='[avg:Calculation_1168965588865441798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965588865662983]' derivation='Avg' name='[avg:Calculation_1168965588865662983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965588865728520]' derivation='Avg' name='[avg:Calculation_1168965588865728520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965588865822729]' derivation='Avg' name='[avg:Calculation_1168965588865822729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965588866306058]' derivation='Avg' name='[avg:Calculation_1168965588866306058:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588864901123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865024004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865441798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865662983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865728520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588866306058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865822729:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Multiple Values]</rows>
        <cols>([federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk] / [federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true'>Países Nórdicos</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.430769'>
                  <node-reference>
                    <fields>
                      <field>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]</field>
                      <field>[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2020&quot;</bucket>
                      <bucket>&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865822729:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1177.441717415023'>
                  <node-reference>
                    <axis>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='50' y='141' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='94'>
            <formatted-text>
              <run bold='true'>España</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.461538'>
                  <node-reference>
                    <fields>
                      <field>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]</field>
                      <field>[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2018&quot;</bucket>
                      <bucket>&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588865441798:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='523.30742996223239'>
                  <node-reference>
                    <axis>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-90' y='74' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gto_persona'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6b183' fontname='Calibri' fontsize='22'>¿Cuánto gastan por persona? </run>
            <run bold='true' fontcolor='#e6b183' fontname='Calibri' fontsize='18'>(€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='Gasto_persona' datatype='real' name='[Calculation_1168965588864692226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Gasto_persona])' />
            </column>
            <column caption='Gasto persona' datatype='string' name='[Gasto_persona]' role='dimension' type='nominal' />
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1168965588864692226]' derivation='Avg' name='[avg:Calculation_1168965588864692226:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588864692226:qk]' />
              <text column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_1168965588864692226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Núm turistas por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#478d9e' fontname='Calibri' fontsize='22'>Número de turistas/mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='num_turistas_pais' datatype='integer' name='[Calculation_830351192137015296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Num_turistas])' />
            </column>
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column caption='Num turistas' datatype='string' name='[Num_turistas]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_830351192137015296]' derivation='Avg' name='[avg:Calculation_830351192137015296:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Num Turistas Origen.Csv)' datatype='integer' name='[month (num_turistas_origen.csv)]' role='dimension' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (num_turistas_origen.csv)]' derivation='None' name='[none:month (num_turistas_origen.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_830351192137015296:qk]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (num_turistas_origen.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Partida_gasto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6b183' fontname='Calibri' fontsize='22'>¿En qué gastan? (Mill. €)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column datatype='string' name='[Actividades]' role='dimension' type='nominal' />
            <column datatype='string' name='[Alojamiento]' role='dimension' type='nominal' />
            <column caption='Actividades_ok' datatype='real' name='[Calculation_631348383804416002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Actividades])' />
            </column>
            <column caption='Alojamiento_ok' datatype='real' name='[Calculation_631348383804510211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Alojamiento])' />
            </column>
            <column caption='Manutención_ok' datatype='real' name='[Calculation_631348383804612612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Manutención])' />
            </column>
            <column caption='Otros_ok' datatype='real' name='[Calculation_631348383805087749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Otros])' />
            </column>
            <column caption='Transporte_ok' datatype='real' name='[Calculation_631348383805153286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Transporte])' />
            </column>
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column datatype='string' name='[Manutención]' role='dimension' type='nominal' />
            <column datatype='string' name='[Otros]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transporte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631348383804416002]' derivation='Avg' name='[avg:Calculation_631348383804416002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348383804510211]' derivation='Avg' name='[avg:Calculation_631348383804510211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348383804612612]' derivation='Avg' name='[avg:Calculation_631348383804612612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348383805087749]' derivation='Avg' name='[avg:Calculation_631348383805087749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348383805153286]' derivation='Avg' name='[avg:Calculation_631348383805153286:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[procedencia]' derivation='None' name='[none:procedencia:nk]' pivot='key' type='nominal' />
            <column caption='Procedencia' datatype='string' name='[procedencia]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383804416002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383804510211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383804612612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383805087749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383805153286:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Multiple Values]</rows>
        <cols>([federated.02ov7bi1kpc8nn18kwjz313szn61].[none:procedencia:nk] / [federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Tarifa_media_Ibiza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#42c3e3' fontname='Calibri' fontsize='22'>Ibiza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='Tarifa_media_diaria' datatype='real' name='[Calculation_631348383619444736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Tarifa_media_diaria])' />
            </column>
            <column caption='Isla (tarifa media diaria.csv)' datatype='string' name='[Isla (tarifa_media_diaria.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column caption='Tarifa media diaria' datatype='string' name='[Tarifa_media_diaria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631348383619444736]' derivation='Avg' name='[avg:Calculation_631348383619444736:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla (tarifa_media_diaria.csv)]' derivation='None' name='[none:Isla (tarifa_media_diaria.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (tarifa_media_diaria.csv)]' derivation='None' name='[none:year (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Year (Tarifa Media Diaria.Csv)' datatype='integer' name='[year (tarifa_media_diaria.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year (Tarifa Media Diaria.Csv))]'>
            <groupfilter function='level-members' level='[year (tarifa_media_diaria.csv)]' user:ui-action-filter='[Action3_5911A8A9E3B24735BEAF5BFFB90874ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla (tarifa_media_diaria.csv):nk]'>
            <groupfilter function='member' level='[none:Isla (tarifa_media_diaria.csv):nk]' member='&quot;Ibiza_Formentera&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla (tarifa_media_diaria.csv):nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year (Tarifa Media Diaria.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383619444736:qk]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year (tarifa_media_diaria.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tarifa_media_Mallorca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#478d9e' fontname='Calibri' fontsize='22'>Mallorca</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='Tarifa_media_diaria' datatype='real' name='[Calculation_631348383619444736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Tarifa_media_diaria])' />
            </column>
            <column caption='Isla (tarifa media diaria.csv)' datatype='string' name='[Isla (tarifa_media_diaria.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column caption='Tarifa media diaria' datatype='string' name='[Tarifa_media_diaria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631348383619444736]' derivation='Avg' name='[avg:Calculation_631348383619444736:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla (tarifa_media_diaria.csv)]' derivation='None' name='[none:Isla (tarifa_media_diaria.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (tarifa_media_diaria.csv)]' derivation='None' name='[none:year (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Year (Tarifa Media Diaria.Csv)' datatype='integer' name='[year (tarifa_media_diaria.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year (Tarifa Media Diaria.Csv))]'>
            <groupfilter function='level-members' level='[year (tarifa_media_diaria.csv)]' user:ui-action-filter='[Action4_CDE50672032C46DF9A95170A9111B88E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla (tarifa_media_diaria.csv):nk]'>
            <groupfilter function='member' level='[none:Isla (tarifa_media_diaria.csv):nk]' member='&quot;Mallorca&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla (tarifa_media_diaria.csv):nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year (Tarifa Media Diaria.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383619444736:qk]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year (tarifa_media_diaria.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tarifa_media_Menorca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#99edff' fontname='Calibri' fontsize='22'>Menorca</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='Tarifa_media_diaria' datatype='real' name='[Calculation_631348383619444736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Tarifa_media_diaria])' />
            </column>
            <column caption='Isla (tarifa media diaria.csv)' datatype='string' name='[Isla (tarifa_media_diaria.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column caption='Tarifa media diaria' datatype='string' name='[Tarifa_media_diaria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631348383619444736]' derivation='Avg' name='[avg:Calculation_631348383619444736:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla (tarifa_media_diaria.csv)]' derivation='None' name='[none:Isla (tarifa_media_diaria.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (tarifa_media_diaria.csv)]' derivation='None' name='[none:year (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Year (Tarifa Media Diaria.Csv)' datatype='integer' name='[year (tarifa_media_diaria.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year (Tarifa Media Diaria.Csv))]'>
            <groupfilter function='level-members' level='[year (tarifa_media_diaria.csv)]' user:ui-action-filter='[Action3_5911A8A9E3B24735BEAF5BFFB90874ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla (tarifa_media_diaria.csv):nk]'>
            <groupfilter function='member' level='[none:Isla (tarifa_media_diaria.csv):nk]' member='&quot;Menorca&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla (tarifa_media_diaria.csv):nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year (Tarifa Media Diaria.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383619444736:qk]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year (tarifa_media_diaria.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tarifa_media_diaria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#964e0e' fontname='Calibri' fontsize='22'>Baleares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
          </datasources>
          <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
            <column caption='Tarifa_media_diaria' datatype='real' name='[Calculation_631348383619444736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Tarifa_media_diaria])' />
            </column>
            <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
              </aliases>
            </column>
            <column caption='Tarifa media diaria' datatype='string' name='[Tarifa_media_diaria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631348383619444736]' derivation='Avg' name='[avg:Calculation_631348383619444736:qk]' pivot='key' type='quantitative' />
            <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (tarifa_media_diaria.csv)]' derivation='None' name='[none:year (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Year (Tarifa Media Diaria.Csv)' datatype='integer' name='[year (tarifa_media_diaria.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year (Tarifa Media Diaria.Csv))]'>
            <groupfilter function='level-members' level='[year (tarifa_media_diaria.csv)]' user:ui-action-filter='[Action3_5911A8A9E3B24735BEAF5BFFB90874ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]</column>
            <column>[federated.02ov7bi1kpc8nn18kwjz313szn61].[Action (Year (Tarifa Media Diaria.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_631348383619444736:qk]</rows>
        <cols>[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year (tarifa_media_diaria.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D.Tarifa Media'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
      </datasources>
      <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
        <column caption='Month (Tarifa Media Diaria.Csv)' datatype='integer' name='[month (tarifa_media_diaria.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[month (tarifa_media_diaria.csv)]' derivation='None' name='[none:month (tarifa_media_diaria.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='42500' id='3' name='Tarifa_media_Mallorca' w='42100' x='46400' y='11625' />
        <zone h='43250' id='5' name='Tarifa_media_Menorca' w='42900' x='1000' y='55875' />
        <zone h='40875' id='6' name='Tarifa_media_Menorca' param='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:month (tarifa_media_diaria.csv):ok]' type-v2='filter' w='11000' x='88900' y='33500' />
        <zone h='44000' id='7' name='Tarifa_media_Ibiza' w='41800' x='45700' y='55875' />
        <zone h='42375' id='9' name='Tarifa_media_diaria' w='43900' x='1200' y='11750' />
        <zone forceUpdate='true' h='9125' id='11' type-v2='text' w='88500' x='7500' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42c3e3' fontname='Calibri' fontsize='40'>TARIFA MEDIA ESTANCIA </run>
            <run bold='true' fontalignment='1' fontcolor='#42c3e3' fontname='Calibri' fontsize='20'>(€/día)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D.gastos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41500' id='3' name='Gasto_nacionalidad' w='98300' x='300' y='57125' />
        <zone h='21125' id='4' name='Gasto_nacionalidad' pane-specification-id='0' param='[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]' type-v2='color' w='18100' x='1200' y='36125' />
        <zone h='21500' id='5' name='Gto_persona' w='54400' x='200' y='7125' />
        <zone h='59250' id='6' name='Partida_gasto' w='47100' x='51300' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D.lugares'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
      </datasources>
      <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
        <column-instance column='[origen_turistas]' derivation='None' name='[none:origen_turistas:nk]' pivot='key' type='nominal' />
        <column-instance column='[year (num_turistas_origen.csv)]' derivation='None' name='[none:year (num_turistas_origen.csv):ok]' pivot='key' type='ordinal' />
        <column caption='Origen Turistas' datatype='string' name='[origen_turistas]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Bélgica, Luxemburgo y Países Bajos&quot;' value='Belgica' />
            <alias key='&quot;ESPAÑA&quot;' value='España' />
            <alias key='&quot;Países nórdicos&quot;' value='Noruega' />
          </aliases>
        </column>
        <column caption='Year (Num Turistas Origen.Csv)' datatype='integer' name='[year (num_turistas_origen.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='47375' id='3' name='De dónde vienen?' w='98100' x='800' y='1125' />
        <zone h='7750' id='4' mode='checkdropdown' name='De dónde vienen?' param='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:year (num_turistas_origen.csv):ok]' type-v2='filter' w='16900' x='81100' y='20875' />
        <zone h='10250' id='5' name='De dónde vienen?' pane-specification-id='0' param='[federated.02ov7bi1kpc8nn18kwjz313szn61].[avg:Calculation_830351192137015296:qk]' type-v2='color' w='16600' x='81200' y='9500' />
        <zone h='48750' id='6' name='Dónde van?' w='57100' x='400' y='50625' />
        <zone h='6625' id='7' mode='dropdown' name='Dónde van?' param='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:origen_turistas:nk]' type-v2='filter' w='16000' x='41900' y='90750' />
        <zone h='48625' id='8' name='Núm turistas por mes' w='42000' x='57900' y='50750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_estancias'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dftodo_2' name='federated.02ov7bi1kpc8nn18kwjz313szn61' />
      </datasources>
      <datasource-dependencies datasource='federated.02ov7bi1kpc8nn18kwjz313szn61'>
        <column datatype='string' name='[Isla]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Ibiza_Formentera&quot;' value='Ibiza' />
          </aliases>
        </column>
        <column-instance column='[Isla]' derivation='None' name='[none:Isla:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='36125' id='3' name='Estancia_extranjeros' w='83300' x='400' y='43000' />
        <zone h='15000' id='4' name='Estancia_extranjeros' param='[federated.02ov7bi1kpc8nn18kwjz313szn61].[none:Isla:nk]' type-v2='filter' w='16000' x='84700' y='70625' />
        <zone h='34625' id='5' name='Estancia_españoles' w='83500' x='400' y='71000' />
        <zone forceUpdate='true' h='37125' id='7' type-v2='text' w='35000' x='5300' y='2125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42c3e3' fontname='Calibri' fontsize='40'>ESTANCIA MEDIA </run>
            <run bold='true' fontalignment='1' fontcolor='#42c3e3' fontname='Calibri' fontsize='20'>(días)</run>
          </formatted-text>
        </zone>
        <zone h='42000' id='8' name='Estancia_media' w='47700' x='45400' y='1000' />
        <zone h='8000' id='9' name='Estancia_media' pane-specification-id='0' param='[federated.02ov7bi1kpc8nn18kwjz313szn61].[:Measure Names]' type-v2='color' w='14000' x='85400' y='2500' />
        <zone h='3000' id='23' type-v2='dashboard-object' w='2400' x='81800' y='1375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FE09CFDB-9A16-4791-9E68-DEEFE3A14C52}&quot; zone-id=&quot;23&quot; zone-ids=[22]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
